Step 1: Reading input data
Step 1.1: Reading section [demand_period] in setting.csv...
number of demand periods = 1
Step 1.2: Reading section [link_type] in setting.csv...
important: traffic_flow_code on link type 1 is 0
important: traffic_flow_code on link type 2 is 0
number of link types = 3
Step 1.3: Reading section [agent_type] in setting.csv...
number of agent typess = 1
Step 1.4: Reading node data in node.csv...
reading 5000 nodes.. 
number of nodes = 7624
Step 1.5: Initializing O-D zone vector...
number of zones = 37
Step 1.6: Reading link data in link.csv... 
reading 10000 links.. 
number of links = 15574
number of links =30822
Step 1.7: Reading service arc in timing.csv...

Step 1.8: Reading file section [demand_file_list] in setting.csv...
Error: from_node_id in file timing.csv is not defined.
number of timing records = 0

allocating 4D memory for 0 zones
allocating 3D memory for 0

Step 1.8: Reading file section [demand_file_list] in setting.csv...
o_zone_id:1, d_zone_id: 1, value = 1

Warning: destination zone 0  has not been defined in node.csv

Error: Only one line has been read from file. Are there multiple columns of demand type in file demand.csv per line?
STALite Program stops. Press any key to terminate. Thanks!
Logging Time: 2021/2/10_17:47:43:332---------------------------------------
Logging Time: 2021/2/10_17:48:36:782---------------------------------------
Logging Time: 2021/2/10_17:49:26:755---------------------------------------
Logging Time: 2021/2/10_17:50:59:115---------------------------------------
Logging Time: 2021/2/10_17:51:58:903---------------------------------------
Logging Time: 2021/2/10_17:52:51:969---------------------------------------
Logging Time: 2021/2/10_18:0:43:36---------------------------------------
Logging Time: 2021/2/10_18:9:48:179---------------------------------------
Logging Time: 2021/2/10_18:11:12:693---------------------------------------
Logging Time: 2021/2/10_18:12:12:22---------------------------------------
Logging Time: 2021/2/10_18:14:1:360---------------------------------------
Logging Time: 2021/2/10_18:17:44:403---------------------------------------
Logging Time: 2021/2/10_18:19:29:400---------------------------------------
Logging Time: 2021/2/10_18:20:53:986---------------------------------------
Logging Time: 2021/2/10_18:21:39:514---------------------------------------
Logging Time: 2021/2/10_18:23:13:64---------------------------------------
Logging Time: 2021/2/10_18:24:49:255---------------------------------------
Logging Time: 2021/2/10_18:25:32:7---------------------------------------
Logging Time: 2021/2/10_18:26:3:890---------------------------------------
Logging Time: 2021/2/10_18:28:53:757---------------------------------------
Logging Time: 2021/2/10_18:29:24:108---------------------------------------
Logging Time: 2021/2/10_18:32:48:968---------------------------------------
Logging Time: 2021/2/10_18:54:29:259---------------------------------------
Logging Time: 2021/2/10_21:51:52:999---------------------------------------
Logging Time: 2021/2/10_22:4:40:178---------------------------------------
Logging Time: 2021/2/10_22:6:48:941---------------------------------------
Logging Time: 2021/2/10_22:9:3:906---------------------------------------
Logging Time: 2021/2/10_22:10:17:381---------------------------------------
Logging Time: 2021/2/10_22:12:41:628---------------------------------------
Logging Time: 2021/2/10_22:13:31:550---------------------------------------
Logging Time: 2021/2/10_22:16:10:709---------------------------------------
Logging Time: 2021/2/10_22:17:1:511---------------------------------------
Logging Time: 2021/2/10_22:17:47:716---------------------------------------
Logging Time: 2021/2/10_22:18:52:208---------------------------------------
Logging Time: 2021/2/10_22:21:24:836---------------------------------------
Logging Time: 2021/2/10_22:28:44:422---------------------------------------
Logging Time: 2021/2/10_22:34:17:711---------------------------------------
Logging Time: 2021/2/10_22:58:8:634---------------------------------------
Logging Time: 2021/2/10_23:0:40:814---------------------------------------
Logging Time: 2021/2/10_23:3:5:139---------------------------------------
Logging Time: 2021/2/11_5:56:21:316---------------------------------------
Logging Time: 2021/2/16_14:24:2:446---------------------------------------
Logging Time: 2021/2/16_15:5:50:173---------------------------------------
Logging Time: 2021/2/16_16:6:37:461---------------------------------------
Logging Time: 2021/2/16_16:7:22:349---------------------------------------
Logging Time: 2021/2/16_16:7:51:47---------------------------------------
Logging Time: 2021/2/16_16:8:34:853---------------------------------------
Logging Time: 2021/2/16_16:15:39:890---------------------------------------
Logging Time: 2021/2/16_16:17:51:584---------------------------------------
Logging Time: 2021/2/16_16:24:57:377---------------------------------------
Logging Time: 2021/2/16_16:27:49:271---------------------------------------
Logging Time: 2021/2/16_16:28:10:112---------------------------------------
Logging Time: 2021/2/16_16:37:11:926---------------------------------------
Logging Time: 2021/2/16_16:43:25:47---------------------------------------
Logging Time: 2021/2/16_16:45:4:13---------------------------------------
Logging Time: 2021/2/16_16:50:53:201---------------------------------------
Logging Time: 2021/2/16_16:56:39:409---------------------------------------
Logging Time: 2021/2/16_16:57:59:791---------------------------------------
Logging Time: 2021/2/16_16:59:3:163---------------------------------------
Logging Time: 2021/2/16_17:1:40:450---------------------------------------
Logging Time: 2021/2/16_17:4:18:874---------------------------------------
Logging Time: 2021/2/16_17:6:25:872---------------------------------------
Logging Time: 2021/2/16_17:18:35:900---------------------------------------
Logging Time: 2021/2/16_17:20:10:269---------------------------------------
Logging Time: 2021/2/16_17:21:52:859---------------------------------------
Logging Time: 2021/2/16_17:26:26:906---------------------------------------
Logging Time: 2021/2/16_17:26:35:984---------------------------------------
Logging Time: 2021/2/16_17:33:31:452---------------------------------------
Logging Time: 2021/2/16_18:19:3:425---------------------------------------
Logging Time: 2021/2/16_18:20:43:949---------------------------------------
Logging Time: 2021/2/16_19:39:23:836---------------------------------------
Logging Time: 2021/2/16_19:54:38:227---------------------------------------
Logging Time: 2021/2/16_20:3:2:49---------------------------------------
Logging Time: 2021/2/16_20:5:59:570---------------------------------------
Logging Time: 2021/2/16_20:7:22:170---------------------------------------
Logging Time: 2021/2/16_20:9:17:471---------------------------------------
Logging Time: 2021/2/16_20:9:47:839---------------------------------------
Logging Time: 2021/2/16_20:12:0:768---------------------------------------
Logging Time: 2021/2/16_20:13:35:359---------------------------------------
Logging Time: 2021/2/16_20:14:22:62---------------------------------------
Logging Time: 2021/2/16_20:16:16:847---------------------------------------
Logging Time: 2021/2/16_20:20:31:140---------------------------------------
Logging Time: 2021/2/16_20:20:55:513---------------------------------------
Logging Time: 2021/2/16_20:24:12:768---------------------------------------
Logging Time: 2021/2/16_20:24:57:966---------------------------------------
Logging Time: 2021/2/16_20:25:33:221---------------------------------------
Logging Time: 2021/2/17_10:36:56:911---------------------------------------
Logging Time: 2021/2/17_20:2:35:189---------------------------------------
Logging Time: 2021/2/17_20:2:55:938---------------------------------------
Logging Time: 2021/2/18_23:3:48:996---------------------------------------
Logging Time: 2021/2/18_23:14:32:702---------------------------------------
Logging Time: 2021/2/18_23:33:30:671---------------------------------------
Logging Time: 2021/2/18_23:33:51:98---------------------------------------
Logging Time: 2021/2/19_8:37:5:415---------------------------------------
