Step 1: Reading input data
Step 1.1: Reading section [demand_period] in setting.csv...
number of demand periods = 1
Step 1.2: Reading section [link_type] in setting.csv...
important: traffic_flow_code on link type 1 is 0
important: traffic_flow_code on link type 2 is 0
number of link types = 3
Step 1.3: Reading section [agent_type] in setting.csv...
number of agent typess = 1
Step 1.4: Reading node data in node.csv...
number of nodes = 933
Step 1.5: Initializing O-D zone vector...
number of zones = 387
Step 1.6: Reading link data in link.csv... 
Field VDF_PHF1 in file link.csv does not exist. Please check the file.
STALite Program stops. Press any key to terminate. Thanks!
